{
  "name": "chs-drinks-api",
  "version": "1.0.0",
  "description": "API for Charleston Drinks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Austin Price",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "express": "^4.15.3",
    "mongodb": "^2.2.27",
    "mongoose": "^4.10.3",
    "prerender": "^4.4.1",
    "prerender-node": "^2.7.1"
  }
}
